user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend_upstream {
    server {{FRONTEND_HOST}}:{{FRONTEND_PORT}};
  }

  upstream backend_upstream {
    server {{BACKEND_HOST}}:{{BACKEND_PORT}};
  }

  server {
    listen 80;
    server_name {{SERVER_NAME}};

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    location /api/ {
      proxy_pass http://backend_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}



